# InterviewExperience

./: README.md
2021/AtlassianInterview/AtlassianInterview.Round1/: IRateLimiter.cs  RateLimiter.cs
2021/SwiggyInterview/1. MachineCoding/: SwiggyInterview.sln
2021/SwiggyInterview/1. MachineCoding/SwiggyInterview/: ParkingLot.cs  Program.cs
2021/SwiggyInterview/1. MachineCoding/SwiggyInterview/Contracts/: IParkingLot.cs
2021/SwiggyInterview/1. MachineCoding/SwiggyInterview/Models/: VehicleCategory.cs
2021/SwiggyInterview/3. LowLevelDesign/SwiggyLLD/: IKeyValueStore.cs
2021/SwiggyInterview/3. LowLevelDesign/SwiggyLLD/Models/: HeapNode.cs
2021/Udaan/1. MachineCoding/UdaanMachineCoding/: IParkingLotService.cs  ProblemStatement.txt  UdaanMachineCoding.csproj
2026/WEX/Questions/: Round1_Question1.md  Round1_Question2.md
2026/WEX/java-project/: .gitignore  README.md  pom.xml
2026/WEX/java-project/src/main/java/: HelloWorld.java
2026/WEX/java-project/src/main/java/round_1/question_1/: StringPermutations.java
2026/WEX/java-project/src/main/java/round_1/question_2/: StackStringProcessor.java
2026/WEX/java-project/src/test/java/: HelloWorldTest.java  StringPermutationsTest.java
AtlassianInterview/: AtlassianInterview.sln
AtlassianInterview/AtlassianInterview/: AtlassianInterview.Round2.csproj  Program.cs
AtlassianInterview/AtlassianInterview.Round1/: Program.cs
SwiggyInterview/1. MachineCoding/SwiggyInterview/Models/: BookingSlotQueryModel.cs
SwiggyInterview/3. LowLevelDesign/: SwiggyLLD.sln
SwiggyInterview/3. LowLevelDesign/SwiggyLLD/: KeyValueStore.cs  Program.cs
SwiggyInterview/3. LowLevelDesign/SwiggyLLD/Models/: DictValue.cs
SwiggyInterview/SwiggyInterview/Models/: ParkingSlot.cs  Vehicle.cs
Udaan/1. MachineCoding/: UdaanMachineCoding.sln
Udaan/1. MachineCoding/UdaanMachineCoding/: ParkingLotService.cs  Program.cs
Udaan/1. MachineCoding/UdaanMachineCoding/Models/: ParkingLot.cs  VehicleParkingHistory.cs  VehicleRate.cs  VehicleType.cs
(+3 files in other folders)
